# PORT
PORT=5005

# COOKIES & SESSION
COOKIE_SECRET=U8kVOLWr2PAW16uGM0nWSoZzE89rkYuA
SESSION_SECRET=O1uab2LDXJmWhY2TjMh8P1InzPFWsNcZ

# JWT SECRET
JWT_REFRESH_SECRET=0DEnnmGdgJj7KvLI9KtxdzXdzTF0qyNx
JWT_ACCESS_SECRET=7i5JWTx08oKCP12NMC9Vr1Y1ZfEsXnZD
JWT_ENCRYPT_METHOD=aes-256-cbc
JWT_KEY_SECRET=c207oydUo7HLubrgIuJAy0s0x8G2ghr7
JWT_IV_SECRET=zksjVtKXErHQlvUhA6ygnIXBjFPowaZT

# GOOGLE AUTH
GOOGLE_CLIENT_ID=something
GOOGLE_CLIENT_SECRET=secret_google

# LOG
LOG_FORMAT=combined
LOG_DIR=../logs

# CORS
ORIGIN=http://localhost:5005    
CREDENTIALS=true

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6382

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=5436
DB_USER=postgres
DB_PASS=mysecretpwd
DB_NAME=authentication

# SMTP
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=vinnie.jerde@ethereal.email
SMTP_PASSWORD=tbQU18ZKECRnSuRSnn

# ADMIN SETTING
ADMIN_EMAIL=admin@nask.live
ADMIN_PASSWORD=1234